# Rebbit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/larin_anton/rebbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_notification.json
app/src/main/java/com/larin_anton/rebbit/: Application.kt  MainActivity.kt
app/src/main/java/com/larin_anton/rebbit/adapters/: BookedPostsAdapter.kt  CommentsAdapter.kt  DiffUtils.kt  LocalPostsAdapter.kt  MyPostsAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  TagsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/larin_anton/rebbit/data/local/: LocalDatabase.kt
app/src/main/java/com/larin_anton/rebbit/data/model/: Comment.kt  ComplainPost.kt  LiveDataStatus.kt  LocalPost.kt  MyPosts.kt  PostTag.kt  PostType.kt  RemotePost.kt  Tag.kt  User.kt  UserStatus.kt
app/src/main/java/com/larin_anton/rebbit/interfaces/: BookedPostsDelegate.kt  LocalRepository.kt  MainActivityActions.kt  OnLocalPostAdapterAction.kt  PublishedPostsDelegate.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/larin_anton/rebbit/models/: Fragment.kt
app/src/main/java/com/larin_anton/rebbit/repository/: FirebaseHelper.kt  LocalRepository.kt  RemoteRepository.kt  Repository.kt
app/src/main/java/com/larin_anton/rebbit/utils/: DateFormat.kt  EmailVerificationException.kt  KeepStateNavigator.kt  LiveDataWrapper.kt  Settings.kt  Utils.kt
app/src/main/res/animator/: animation_scale.xml
app/src/main/res/drawable/: ic__face.xml  ic_add_circle.xml  ic_bookmarks.xml  ic_comment.xml  ic_email.xml  ic_exit.xml  ic_expand_more.xml  ic_hand_filled.xml  ic_home.xml  ic_home_chosen.xml  ic_info.xml  ic_like.xml  ic_like_chosen.xml  ic_like_filled.xml  ic_logo.xml  ic_next.xml  ic_night.xml  ic_notifications.xml  ic_notifications_chosen.xml  ic_person.xml  ic_person_chosen.xml  ic_phone.xml  ic_security.xml  ic_settings.xml  ic_theme_settings.xml  ic_thumb_down.xml  ic_thumb_down_chosen.xml  ic_thumb_up.xml  ic_thumb_up_chosen.xml  ic_user_status.xml  image_bookmark_set.xml  image_books_set.xml  image_dislike_set.xml  image_home_set.xml  image_like_set.xml  image_notifications_set.xml  image_profile_set.xml  item_button_background_rounded.xml  item_frame.xml  item_frame_rounded.xml  (+1 more)
app/src/main/res/layout/: activity_add_story.xml  activity_attempt_to_register.xml  activity_comments.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  fragment_all_stories.xml  fragment_complain_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_stories.xml  fragment_notifications.xml  fragment_profile.xml  item_booked_post.xml  item_comment.xml  item_notification.xml  item_on_moderation_post.xml  item_private_post.xml  item_profile_header.xml  item_published_post.xml  item_tag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_accept.xml  menu_add_post.xml  menu_comment.xml  menu_home.xml  menu_my_stories.xml  menu_on_moderation_posts.xml  menu_private_posts.xml  menu_published_post.xml  menu_published_posts.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/larin_anton/rebbit/: ExampleUnitTest.kt
(+32 files in other folders)
