<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/post.menu.delete"
        android:orderInCategory="101"
        android:title="Удалить"/>

    <item android:id="@+id/post.menu.edit"
        android:orderInCategory="101"
        android:title="Редактировать"/>

    <item android:id="@+id/post.menu.publish"
        android:orderInCategory="101"
        android:title="Опубликовать"/>

</menu>