<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/itemPost.takesTimeToRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/post.itemsColor"
            android:text="Займет ~ 4 минуты"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/itemPost.moreButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_more"
            android:backgroundTint="#B8C1CC"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemPost.status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/item_tag"
            android:backgroundTint="@color/main.primaryColor"
            android:padding="4dp"
            android:text="На модерации"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/itemPost.moreButton"
            app:layout_constraintEnd_toStartOf="@id/itemPost.moreButton"
            app:layout_constraintTop_toTopOf="@id/itemPost.moreButton" />

        <TextView
            android:id="@+id/itemPost.publishedTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@color/post.itemsColor"
            android:text="08.04 15:40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemPost.expand" />

        <TextView
            android:id="@+id/itemPost.bodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultricies lacus sed turpis tincidunt. Ante in nibh mauris cursus mattis molestie a iaculis at. Enim neque volutpat ac tincidunt vitae semper quis lectus. Sit amet dictum sit amet. Morbi leo urna molestie at elementum eu facilisis sed odio. Diam donec adipiscing tristique risus nec. Purus non enim praesent elementum facilisis leo vel. Cum sociis natoque penatibus et magnis dis parturient montes. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Ultrices in iaculis nunc sed augue lacus. Feugiat pretium nibh ipsum consequat nisl. Non curabitur gravida arcu ac tortor. Enim neque volutpat ac tincidunt."
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPost.moreButton" />

        <TextView
            android:id="@+id/itemPost.expand"
            app:layout_constraintTop_toBottomOf="@id/itemPost.bodyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="4dp"
            android:textColor="@color/main.primaryColor"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableEndCompat="@drawable/ic_expand_more"
            app:drawableTint="@color/main.primaryColor" />

        <TextView
            android:id="@+id/itemPost.author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="user12938458498"
            android:textColor="@color/main.primaryColor"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemPost.bodyTextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemPost.tagsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemPost.publishedTimeTextView" />

        <Button
            android:id="@+id/itemPost.like"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/image_like_set"
            tools:text="28"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemPost.tagsRecyclerView" />

        <Button
            android:id="@+id/itemPost.comments"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_comment"
            app:layout_constraintStart_toEndOf="@id/itemPost.like"
            android:drawableTint="@color/main.primaryColor"
            tools:text="18"
            app:layout_constraintBottom_toBottomOf="@id/itemPost.like"
            app:layout_constraintTop_toTopOf="@id/itemPost.like" />

        <ImageButton
            android:id="@+id/itemPost.toBookmarks"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:src="@drawable/image_bookmark_set"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/main.primaryColor"
            app:layout_constraintBottom_toBottomOf="@id/itemPost.like"
            app:layout_constraintTop_toTopOf="@id/itemPost.like"
            android:contentDescription="@string/toBookmarks" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>